<!-- https://github.com/Vinco-html 
https://twitter.com/Tar_Anula
www.linkedin.com/in/myvinmail591
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/all.css">
  
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="about.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>about page</title>
</head>
<body>
    <div class="body_overlay">

    </div>
    <div class="all">
        <div class="Nav">

    
            <div class="blob">
                <div class="blobover">
                </div>
                <img src="logo.jpg" alt="">
          
          </div>
          
            <H1 >Vin.<span class="head">IO</span></H1>
            <ul>
             
                <a href="resume.html"><Li><i class="fa fa-house"></i><p>Home</p></Li> </a>   
                <a href="about.html"><Li style="color:rgb(30, 44, 170)"><i class="fa fa-user"></i><p>About</p></Li></a>
                <a href="Strengths.html"><Li><i class="fa fa-dumbbell"></i><p>Strengths</p></Li></a>         
                <a href="interests.html"><Li><i class="fab fa-football-ball"></i><p>Interests</p></Li></a>        
                
            </ul>
            <div class="cont_info">
                <ul>
                    <a href="www.linkedin.com/in/myvinmail591"><li><i class="fa-brands fa-linkedin"></i></li></a>
                    <a href="https://github.com/Vinco-html"><li><i class="fa-brands fa-github"></i></li></a>                   
                    <a href="https://twitter.com/Tar_Anula"><li><i class="fa-brands fa-twitter"></i></li></a>                    
                </ul>
            </div>
            <div class="coppy">
    
                &copy;2023 Vincent
                <div class="timer">
                    <h1 class="timer_time">12:00:00</h1>
                    time here
                 </div>
            </div>
        </div>
        <div class="content_1">
            <div class="nav1">
                <h3 >Vin.<span class="head">IO</span></H1>
                    
                <ul>
    
                    <a href=""><li><i class="fa fa-book"></i><p>Projects</p></li></a>           
                    <a href=""><li><i class="fa fa-earth"></i><p>Sites</p></li></a>        
                    <a href="about.html#testimonials"><li><i class="fa fa-user-group"></i><p>Testimonials</p></li></a>
                    <a href=""><i onclick="disp()" class="bars1 fa fa-bars-staggered"></i></a>                    
                </ul>
                <i onclick="disp()" class="bars fa fa-bars-staggered"></i>
            </div>
           
            <div class="disp_Nav">
                <div class="Nav">
                  
                    <H1>Vin.<span class="head">IO</span></H1>
                    <ul>
                     
                <a href="resume.html"><Li><i class="fa fa-house"></i><p>Home</p></Li> </a>   
                <a href="about.html"><Li style="color:rgb(30, 44, 170)"><i class="fa fa-user"></i><p>About</p></Li></a>
                <a href="Strengths.html"><Li><i class="fa fa-dumbbell"></i><p>Strengths</p></Li></a>         
                <a href="interests.html"><Li><i class="fab fa-football-ball"></i><p>Interests</p></Li></a>        
                
                        
                    </ul>
                    <div class="nav1">
                       
                        <ul>
                            <a href=""><li><i class="fa fa-book"></i><p>Projects</p></li></a>           
                            <a href=""><li><i class="fa fa-earth"></i><p>Sites</p></li></a>        
                            <a href="about.html#testimonials"><li><i class="fa fa-user-group"></i><p>Testimonials</p></li></a>
                            <i class="bars1 fa fa-bars-staggered"></i>
                        </ul>
                       
                      
                    </div>
                    <div class="cont_info">
                        <ul>
                            <a href="www.linkedin.com/in/myvinmail591"><li><i class="fa-brands fa-linkedin"></i></li></a>
                            <a href="https://github.com/Vinco-html"><li><i class="fa-brands fa-github"></i></li></a>                   
                            <a href="https://twitter.com/Tar_Anula"><li><i class="fa-brands fa-twitter"></i></li></a>    
                     
                            
                        </ul>
                      
                    </div>
                  
                    <div class="coppy">
                        &copy;2023 Vincent
                    
                    </div>
                  
                    <i onclick="disp()"  class="fa fa-xmark"></i>
                </div>
              
               
    
            </div>
            <div class="container1">
               
                <div class="aboutme_header">
                    <div class="over">

                    </div>
                    <div class="content">
                        More about me
                    </div>
                    <p>
                <a href="resume.html">Home</a>/ About
                    </p>
                </div>
            
            </div>
            <div class="bg_info">
                <div class="background">
                    <div class="overlay1">
                        <a href="about.html#content_piece"><h3>Titus</h3></a>
                       
                    </div>
                    <div class="title_bg">
                        
                    <h3>Titus</hd3>

                      
                    </div>
                    <div class="body_bg">
                       <p>
Passion, dedication and commitment is the ultimate Personality of a developer.
Work in the Night alone in With the dark theme, stare on the screen for Hours  to realise a missing semi-colon.    <P style="color:brown">More..</P>                    </p>
                    </div>
                </div>
                <div class="background">
                    <div class="overlay1">
                        <h3>Education</h3>
                       
                    </div>
                    <div class="title_bg">
                    <h3>Education</h3>
                      
                    </div>
                    <div class="body_bg">
                       <p>
That pencil's Tip is brocken, You'll need to sharpen it. Scribbling content through time for 14 years now, I've learnt a lot, through Elemntary, HighSchool and Finaly University.     
Grasping the Little I need and Expounding on it in my free time            </p>
                    </div>
                </div>
                <div class="background">
                    <div class="overlay1">
                       <a href="Strengths.html"> <h3>Strengths</h3></a>
                       
                    </div>
                    <div class="title_bg">
                    <h3>Strengths</hd3>
                      
                    </div>
                    <div class="body_bg">
                       <p>
Hold on alittle, You know, sometimes, someone seems week, Introverted and unsociable, But In the depth of sences they posses unweighted strenghs, randging from Emotional intelligence, self Motivation, self confidnce, Self sound Awareness. <P style="color:brown">More..</P>        </p>
                    </div>
                </div>
                <div class="background">
                    <div class="overlay1">
                       <a href="Interests.html">  <h3> Interests</h3></a>
                       
                    </div>
                    <div class="title_bg">
                    <h3>Interests</hd3>
                      
                    </div>
                    <div class="body_bg">
                       <p>
Are you sure You wanna give me a minute to explain something. Here wer go, Interests Vary, but You and I got a common Interest, to make in in Life, that's it.
I am Very interested in many things, I presume you'll also be interested in them after this.    <P style="color:brown">More..</P>        </p>
                    </div>
                </div>
            </div>
           
        </div>
        
    </div>
    <div class="littleAboutMe">
        <div class="over2">
            

        </div>
        <div class="over3">

        </div>
      <div class="content_piece" id="content_piece">
        <h2>
            Who is Vin 
         </h2>
         <hr>
                <div class="cont_button">
                    <p class="one_cont">
                        A software Engineer at Growing age, Passionate about change in the Tech field. I have a vast Knowledge and well informed of the current and the developing trends in the tech field.
                    </p>
                    <p class="botton_p">Connect we talk more.</p>
                </div>
      </div>
                
    </div>
    <div class="T_Head">
        <div class="T_title">
            <p>
                <h2>
                    What Others Say
                </h2>
            </p>
        </div>
     <div class="Testimonials" id="testimonials">
        <div class="background">
            <div class="overlay_test">
                <div class="overtest">
                    <div class="title_bg">
                        <h3>Titus</h3>
                          <p>Java Developer InternSavy</p>
                        </div>
                          <div class="body_bg">
               <p>
Passion, dedication and commitment is the ultimate Personality of a developer.
Work in the Night alone in With the dark theme, stare on the screen for Hours  to realise a missing semi-colon.    <P style="color:brown">More..</P>                    </p>
            </div>
                   <div class="flyers">
                    <a href="www.linkedin.com/in/myvinmail591"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Vinco-html"><i class="fa-brands fa-github"></i></a>                   
                    <a href="https://twitter.com/Tar_Anula"><i class="fa-brands fa-twitter"></i></a>    
                   </div>

                </div>
                <h3>Titus</h3>
               
            </div>

            <div class="title_bg">
                <div class="image_title">
                    <img src="webcomp.jpg" alt="">
                </div>
                
            <h3>Titus</hd3>

              
            </div>
            <div class="body_bg">
               <p>
Passion, dedication and commitment is the ultimate Personality of a developer.
Work in the Night alone in With the dark theme, stare on the screen for Hours  to realise a missing semi-colon.    <P style="color:brown">More..</P>                    </p>
            </div>
        </div>
        <div class="background">
            <div class="overlay_test">
                <div class="overtest">
                    <div class="title_bg">
                        <h3>Anita</h3>
                          <p>senior teacher kakamega school</p>
                        </div>
                          <div class="body_bg">
               <p>
Passion, dedication and commitment is the ultimate Personality of a developer.
Work in the Night alone in With the dark theme, stare on the screen for Hours  to realise a missing semi-colon.    <P style="color:brown">More..</P>                    </p>
            </div>
                   <div class="flyers">
                    <a href="www.linkedin.com/in/myvinmail591"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Vinco-html"><i class="fa-brands fa-github"></i></a>                   
                    <a href="https://twitter.com/Tar_Anula"><i class="fa-brands fa-twitter"></i></a>   
                   </div>

                </div>
                <h3>Anita</h3>
               
            </div>
            <div class="image_title">
                <img src="webcomp.jpg" alt="">
            </div>
            
            <div class="title_bg">
            <h3>Anita</h3>
              
            </div>
            <div class="body_bg">
               <p>
That pencil's Tip is brocken, You'll need to sharpen it. Scribbling content through time for 14 years now, I've learnt a lot, through Elemntary, HighSchool and Finaly University.     
Grasping the Little I need and Expounding on it in my free time <P style="color:brown">More..</P>             </p>
            </div>
        </div>
        <div class="background">
            <div class="overlay_test">
                <div class="overtest">
                    <div class="title_bg">
                        <h3>Lugonzo</h3>
                          <p>senior teacher kakamega school</p>
                        </div>
                          <div class="body_bg">
               <p>
Passion, dedication and commitment is the ultimate Personality of a developer.
Work in the Night alone in With the dark theme, stare on the screen for Hours  to realise a missing semi-colon.    <P style="color:brown">More..</P>                    </p>
            </div>
                   <div class="flyers">
                    <a href="www.linkedin.com/in/myvinmail591"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Vinco-html"><i class="fa-brands fa-github"></i></a>                   
                    <a href="https://twitter.com/Tar_Anula"><i class="fa-brands fa-twitter"></i></a>   
                   </div>

                </div>
                <h3>Lugonzo</h3>
               
            </div>
            <div class="image_title">
                <img src="webcomp.jpg" alt="">
            </div>
            
            <div class="title_bg">
            <h3>Lugonzo</h3>
              <p>senior teacher kakamega school</p>
            </div>
            <div class="body_bg">
               <p>
Hold on alittle, You know, sometimes, someone seems week, Introverted and unsociable, But In the depth of sences they posses unweighted strenghs, randging from Emotional intelligence, self Motivation, self confidnce, Self sound Awareness. <P style="color:brown">More..</P>        </p>
            </div>
        </div>
     </div>
      
    </div>
    <div class="contactme" id="contact_me">
        <div class="conta">
            <h1><i class="fa fa-phone"></i></h1>
            <H1>Contact me</H1>
        </div>
        <div class="container">
            
            <form >
           <div class="Name_label">
            <div class="Names">
              <input type="text" id="name" required>
              <label for="name">First Name</label>
      
            </div>
            <div class="Names">
              <input type="text" id="sname" required >
              <label for="sname">Second Name</label>
      
            </div>
           </div>
           <div class="Name_label">
            <div class="Names">
              <input type="text" id="emaail" required>
              <label for="email">Email</label>
      
            </div>
            <div class="Names">
              <input type="text" id="emaail" required>
              <label for="email">Phone</label>
      
            </div>
           </div>
              <div class="Names">
                <textarea id="message" rows="8" required></textarea>
               <label for="message">Message</label>
      
              </div>
              <button type="submit" value="">Submit</button>
            </form>
          </div>
          <div class="or">
            <hr width="100px" color="greenyellow">
             <p>Or</p>
            <hr width="100px" color="greenyellow">
          </div>
<div class="belowconta">
    <i class="fa-brands fa-whatsapp"></i>
    <a href="www.linkedin.com/in/myvinmail591"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://github.com/Vinco-html"><i class="fa-brands fa-github"></i></a>                   
    <a href="https://twitter.com/Tar_Anula"><i class="fa-brands fa-twitter"></i></a>   
</div>
    </div>
    <div class="Terminator">
       <div class="T_header">
        <h3>Credit</h3>
        <div class="cont">
           In all the struggles of the years, Giving up was never a choice, As they say success is not an Option, Lets go with the saying, utill our last journey to the ground.
         
   

       </div>
        </div>
     <div class="helpful_links">
        <ul>
            <li><a href="http://Youtube.com">@Youtube <i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="http://cousera.com">@Cousera <i class="fa-brands fa-cousera"></i></a></li>
            <li><a href="http://twitter.com/Tar_Anula">@Twitter <i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="www.linkedin.com/in/myvinmail591">@Linkedin <i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="http://Alison.com">@Alison <i class="fa-brands fa-Alison"></i></a></li>
            <li><a href="http://Udemy.com">@Udemy <i class="fa-brands fa-udemy"></i></a></li>
            <li><a href="http://github.com/vinco-html">github <i class="fa-brands fa-github"></i></a></li>
            
         </ul>
     </div>
       <div class="copyright">
        <a href="https://www.linkedin.com/in/myvinmail591/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BeIBQbLBsQkqDAilC15CibA%3D%3D">&copy2023 Tartarus <i class="fa fa-paper-plane" style="cursor:
            pointer;"></i></a>
       
       </div>
          <div class="cont_bottom">
           <p>
            </p>
          </div>
      </div>

    <script src="resume.js"></script>
</body>
</html>