<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="strengths.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="interests.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body_overlay">

    </div>
    <div class="all">
        <div class="Nav">

    
            <div class="blob">
                <div class="blobover">
                </div>
                <img src="logo.jpg" alt="">
          
          </div>
          
            <H1 >Vin.<span class="head">IO</span></H1>
            <ul>
             
                <a href="resume.html"><Li><i class="fa fa-house"></i><p>Home</p></Li> </a>   
                <a href="about.html"><Li ><i class="fa fa-user"></i><p>About</p></Li></a>
                <a href="Strengths.html"><Li><i class="fa fa-dumbbell"></i><p>Strengths</p></Li></a>         
                <a href="interests.html"><Li style="color:rgb(30, 44, 170)"><i class="fab fa-football-ball"></i><p>Interests</p></Li></a>        
                
            </ul>
            <div class="cont_info">
                <ul>
                    <a href=""><li><i class="fa-brands fa-linkedin"></i></li></a>
                    <a href=""><li><i class="fa-brands fa-github"></i></li></a>                   
                    <a href=""><li><i class="fa-brands fa-twitter"></i></li></a>                    
                </ul>
            </div>
            <div class="coppy">
    
                &copy;2023 Vincent
                <div class="timer">
                    <h1 class="timer_time">12:00:00</h1>
                    time here
                 </div>
            </div>
        </div>
        <div class="content_1">
                <div class="nav1">
                <h3 >Vin.<span class="head">IO</span></H1>
                    
                <ul>
    
                    <a href=""><li><i class="fa fa-book"></i><p>Projects</p></li></a>           
                    <a href=""><li><i class="fa fa-earth"></i><p>Sites</p></li></a>        
                    <a href="about.html#testimonials"><li><i class="fa fa-user-group"></i><p>Testimonials</p></li></a>
                    <a href=""><i onclick="disp()" class="bars1 fa fa-bars-staggered"></i></a>                    
                </ul>
                <i onclick="disp()" class="bars fa fa-bars-staggered"></i>
            </div>
            <div class="disp_Nav">
                <div class="Nav">
                  
                    <H1>Vin.<span class="head">IO</span></H1>
                    <ul>
                     
                <a href="resume.html"><Li><i class="fa fa-house"></i><p>Home</p></Li> </a>   
                <a href="about.html"><Li ><i class="fa fa-user"></i><p>About</p></Li></a>
                <a href="Strengths.html"><Li><i class="fa fa-dumbbell"></i><p>Strengths</p></Li></a>         
                <a href="interests.html"><Li style="color:rgb(30, 44, 170)"><i class="fab fa-football-ball"></i><p>Interests</p></Li></a>        
                
                        
                    </ul>
                    <div class="nav1">
                       
                        <ul>
                            <a href=""><li><i class="fa fa-book"></i><p>Projects</p></li></a>           
                            <a href=""><li><i class="fa fa-earth"></i><p>Sites</p></li></a>        
                            <a href="about.html#testimonials"><li><i class="fa fa-user-group"></i><p>Testimonials</p></li></a>
                            <i class="bars1 fa fa-bars-staggered"></i>
                        </ul>
                       
                      
                    </div>
                    <div class="cont_info">
                        <ul>
                            <li><i class="fa-brands fa-linkedin"></i></li>
                            <li><i class="fa-brands fa-github"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                     
                            
                        </ul>
                      
                    </div>
                  
                    <div class="coppy">
                        &copy;2023 Vincent
                    
                    </div>
                  
                    <i onclick="disp()"  class="fa fa-xmark"></i>
                </div>
              
               
    
            </div>
                <div class="container1">
               
                <div class="aboutme_header">
                    <div class="over">

                    </div>
                    <div class="content">
                        My Interests
                    </div>
                    <p>
                <a href="resume.html">Home</a>/ Interests
                    </p>
                </div>
            
            </div>
            <div class="blank">
                <H1> This Section was Intentionally Left blank</H1>
            </div>
        </div>
       

    </div>
      <div class="T_Head">
        <div class="T_title">
            <p>
                <h2>
                    Some Of My Interests
                </h2>
            </p>
        </div>
     <div class="Testimonials">
        <div class="background">
            <div class="overlay_test">
                <div class="overtest">
                    <div class="title_bg">
                        <h3>Programming</h3>
                          <p>This was My dream</p>
                        </div>
                          <div class="body_bg">
               <p>
                Sometimes You sit down and wonder How Someone is Actually Living your dream somewhere, imagine Being Called senior dveloper at google, At Nasa, you are the sinior Programmer of the Space ship to Mars at Space X, imagine setting the servers at Meta, That is the Dream we are yet to live, thats why I chose this Parth. You are yet to tell me why you chose Yours      <P style="color:brown">More..</P>                    </p>
            </div>
                   <div class="flyers">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                   </div>

                </div>
                <h3>Programming</h3>
               
            </div>

           
                <div class="image_title">
                    <img src="coding.jpg" alt="">
                </div>
                
                <h3>Background</hd3>

              
        
            <div class="body_bg">
              
               <p>
Sometimes You sit down and wonder How Someone is Actually Living your dream somewhere, imagine Being Called senior dveloper at google, At Nasa, you are the sinior Programmer of the Space ship to Mars at Space X, imagine setting the servers at Meta, That is the Dream we are yet to live, thats why I chose this Parth. You are yet to tell me why you chose Yours    <P style="color:brown">More..</P>                    </p>
            </div>
        </div>
        <div class="background">
            <div class="overlay_test">
                <div class="overtest">
                    <div class="title_bg">
                        <h3>Astronomy</h3>
                          <p>Look at the Night sky</p>
                        </div>
                          <div class="body_bg">
               <p>
                I hope you witnesed That southern shooting star, It took almost 1 minute befire it dissappeared behind the Crux. Not realy it didn't Happen but sometimes I sit Under the Night Sky,Away from the city lights just to see them appera and dissapear again, Tracking the parth of mars through out the year untill it dissapears again in the early July    <P style="color:brown">More..</P>                    </p>
            </div>
                   <div class="flyers">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                   </div>

                </div>
                <h3>Astronomy</h3>
               
            </div>
            <div class="image_title">
                <img src="astronomy.jpg" alt="">
            </div>
            
            <div class="title_bg">
            <h3>Astronomy</h3>
            <p>Look at the Night sky</p>
            </div>
            <div class="body_bg">
               <p>
I hope you witnesed That southern shooting star, It took almost 1 minute befire it dissappeared behind the Crux. Not realy it didn't Happen but sometimes I sit Under the Night Sky,Away from the city lights just to see them appera and dissapear again, Tracking the parth of mars through out the year untill it dissapears again in the early July <P style="color:brown">More..</P>             </p>
            </div>
        </div>
        <div class="background">
            <div class="overlay_test">
                <div class="overtest">
                    <div class="title_bg">
                        <h3>Robotics</h3>
                          <p>It will Happen</p>
                        </div>
                          <div class="body_bg">
               <p>
                Look at that metalic guy, standing erect at the entrace making sure order is Maintained without breaching any. I'm sure You also sometimes wish that you could live long enough to witness that timeline. Where Your Kitchen is  beeing operated by someone who wont burn of the heat form the pan, Or your house is being dusted Buy someone not allegic to dust while you are away. someone who requires only charges to operate. That's where I am looking forwad to also     <P style="color:brown">More..</P>                    </p>
            </div>
                   <div class="flyers">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                   </div>

                </div>
                <h3>Robotics</h3>
               
            </div>
            <div class="image_title">
                <img src="robot.jpg" alt="">
            </div>
            
            <div class="title_bg">
            <h3>Robotics</h3>
              <p>I'm waiting for it</p>
            </div>
            <div class="body_bg">
               <p>
Look at that metalic guy, standing erect at the entrace making sure order is Maintained without breaching any. I'm sure You also sometimes wish that you could live long enough to witness that timeline  That's where I am looking forwad to also <P style="color:brown">More..</P>        </p>
            </div>
        </div>
        <div class="background">
            <div class="overlay_test">
                <div class="overtest">
                    <div class="title_bg">
                        <h3>FootBall</h3>
                          <p>Have you ever</p>
                        </div>
                          <div class="body_bg">
               <p>
                Hold on alittle, Sometimes you watch the news Highlights on sports and Comes across a clip where a guy just drinnles past all the opponets t score, or Just shoots a screemer that the Goalkeeper wont Bother, Thats What I like doing after school and on weekends sometimes If i skip church   <P style="color:brown">More..</P>                    </p>
            </div>
                   <div class="flyers">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                   </div>

                </div>
                <h3>FootBall</h3>
               
            </div>
            <div class="image_title">
                <img src="soccer.jpg" alt="">
            </div>
            
            <div class="title_bg">
            <h3>Football</h3>
              <p>Have You Ever</p>
            </div>
            <div class="body_bg">
               <p>
Hold on alittle, Sometimes you watch the news Highlights on sports and Comes across a clip where a guy just drinnles past all the opponets t score, or Just shoots a screemer that the Goalkeeper wont Bother, Thats What I like doing after school and on weekends sometimes If i skip church <P style="color:brown">More..</P>        </p>
            </div>
        </div>
        <div class="background">
            <div class="overlay_test">
                <div class="overtest">
                    <div class="title_bg">
                        <h3>Nature Photography</h3>
                          <p>One Of The little things I like</p>
                        </div>
                          <div class="body_bg">
               <p>
                Have  you Ever Witnessed Some natural Phenomena and After it has ended You start wondering why you couldn't Grab your camera and Take a shot. That's where I come In, With a 64Mpx Camera of my Phone I make sure I dont miss a capture   <P style="color:brown">More..</P>                    </p>
            </div>
                   <div class="flyers">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                   </div>
Nature Photography
                </div>
                <h3>Nature Photography</h3>
               
            </div>
            <div class="image_title">
                <img src="lightning.jpg" alt="">
            </div>
            
            <div class="title_bg">
            <h3>Nature Photography</h3>
              <p>One Of The little things I like</p>
            </div>
            <div class="body_bg">
               <p>
       Have  you Ever Witnessed Some natural Phenomena and After it has ended You start wondering why you couldn't Grab your camera and Take a shot. That's where I come In, With a 64Mpx Camera of my Phone I make sure I dont miss a capture <P style="color:brown">More..</P>        </p>
            </div>
        </div>
     </div>
      
    </div>
    <div class="littleAboutMe">
        <div class="over2">
            

        </div>
        <div class="over3">

        </div>
      <div class="content_piece">
        <h2>
          WHat Are Interests
        </h2>
         <hr>
                <div class="cont_button">
                    <p class="one_cont">
I think Interests Are the things You are Very Passionate about, what make you Feel Lovely when doing them, what you are Not forced to do when you are to do. These are the Things you can speng uninterupted Hours Searching and Learning about. 
They're the Things You Enjoy in Life                 </p>
                    <p class="botton_p">Learn More.</p>
                </div>
      </div>
                
    </div>
    <div class="Terminator">
        <div class="T_header">
         <h3>Credit</h3>
         <div class="cont">
            In all the struggles of the years, Giving up was never a choice, As they say success is not an Option, Lets go with the saying, utill our last journey to the ground.
          
    
 
        </div>
         </div>
      <div class="helpful_links">
         <ul>
             <li><a href="http://Youtube.com">@Youtube <i class="fa-brands fa-youtube"></i></a></li>
             <li><a href="http://cousera.com">@Cousera <i class="fa-brands fa-cousera"></i></a></li>
             <li><a href="http://alison.com">@Twitter <i class="fa-brands fa-twitter"></i></a></li>
             <li><a href="http://Youtube.com">@Linkedin <i class="fa-brands fa-linkedin"></i></a></li>
             <li><a href="http://Youtube.com">@Alison <i class="fa-brands fa-Alison"></i></a></li>
             <li><a href="http://Youtube.com">@Udemy <i class="fa-brands fa-udemy"></i></a></li>
             <li><a href="http://github.com">github <i class="fa-brands fa-github"></i></a></li>
             
          </ul>
      </div>
        <div class="copyright">
         <a href="https://www.linkedin.com/in/myvinmail591/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BeIBQbLBsQkqDAilC15CibA%3D%3D">&copy2023 Tartarus <i class="fa fa-paper-plane" style="cursor:
             pointer;"></i></a>
        
        </div>
           <div class="cont_bottom">
            <p>
             </p>
           </div>
       </div>
    <script src="resume.js"></script>
</body>
</html>