<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="resume.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vin.io</title>
     
</head>
<body>
 <div class="all">
    <div class="video">
        <video autoplay loop muted plays-inline>
            <source src="trip (online-video-cutter.com).mp4">
        </video>
       </div>
    <div class="Nav">

    
        <div class="blob">
            <div class="blobover">
            </div>
            <img src="logo.jpg" alt="">
      
      </div>
      
        <H1 > <img src="logo.ai"> Vin.<span class="head">IO</span></H1>
        <ul>
         
            <a href="resume.html"><Li><i class="fa fa-house"></i><p>Home</p></Li></a>
            <a href="about.html"><Li><i class="fa fa-user"></i><p>About</p></Li></a>
            <a href="Strengths.html"><Li><i class="fa fa-dumbbell"></i><p>Strengths</p></Li></a>
            <a href="interests.html"><Li><i class="fab fa-football-ball"></i><p>Interests</p></Li></a>
            
        </ul>
        <div class="cont_info">
            <ul>
                <a href="www.linkedin.com/in/myvinmail591"><li><i class="fa-brands fa-linkedin"></i></li></a>
                <a href="https://github.com/Vinco-html"><li><i class="fa-brands fa-github"></i></li></a>                   
                <a href="https://twitter.com/Tar_Anula"><li><i class="fa-brands fa-twitter"></i></li></a>   

                            
                
            </ul>
        </div>
        <div class="coppy">

            &copy;2023 Vincent
            <div class="timer">
                <h1 class="timer_time">12:00:00</h1>
                bsdgsdshg
             </div>
        </div>
    </div>
    <div class="content_1">
        <div class="nav1">
            <h3 >Vin.<span class="head">IO</span></H1>
                
            <ul>

                <a href=""><li><i class="fa fa-book"></i><p>Projects</p></li></a>
                <a href=""><li><i class="fa fa-earth"></i><p>Sites</p></li></a>
               <a href="about.html#testimonials"> <li><i class="fa fa-user-group"></i><p>Testimonials</p></li></a>
                <i onclick="disp()" class="bars1 fa fa-bars-staggered"></i>
            </ul>
        </div>
        <div class="disp_Nav">
            <div class="Nav">
              
                <H1>Vin.<span class="head">IO</span></H1>
                <ul>
                    <a style="color:blue;"><Li><i class="fa fa-house"></i><p>Home</p></Li></a>
                    <a href="about.html"><Li><i class="fa fa-user"></i><p>About</p></Li></a>
                    <a href="Strengths.html"><Li><i class="fa fa-dumbbell"></i><p>Strengths</p></Li></a>
                    <a href="interests.html"><Li><i class="fab fa-football-ball"></i><p>Interests</p></Li></a>
                 
                    
                </ul>
                <div class="nav1">
                   
                    <ul>
                <a href=""><li><i class="fa fa-book"></i><p>Projects</p></li></a>
                <a href=""><li><i class="fa fa-earth"></i><p>Sites</p></li></a>
                <a href="about.html#testimonials"> <li><i class="fa fa-user-group"></i><p>Testimonials</p></li></a>
                        <i class="bars1 fa fa-bars-staggered"></i>
                    </ul>
                   
                  
                </div>
                <div class="cont_info">
                    <ul>
                        <a href="www.linkedin.com/in/myvinmail591"><li><i class="fa-brands fa-linkedin"></i></li></a>
                        <a href="https://github.com/Vinco-html"><li><i class="fa-brands fa-github"></i></li></a>                   
                        <a href="https://twitter.com/Tar_Anula"><li><i class="fa-brands fa-twitter"></i></li></a>   
                 
                        
                    </ul>
                  
                </div>
              
                <div class="coppy">
                    &copy;2023 Vincent
                    <i onclick="disp()"  class="fa fa-xmark"></i>
                </div>
              
               
            </div>
          
           

        </div>
        <div class="container">
           <i onclick="disp()" class="bars fa fa-bars-staggered"></i>
            <div class="headtag">
                <div class="conte hidden">
                    <div class="title">
                      <h1> Hi there! Welcome to My Site</h1>
                    </div>
                    <h1 class="title">
                   I'm <span class="dream">Vincente</span>
                    </h1>
                    <div class="headtagcontent">
                        <h3>Just Go you'll be back anyway</h3>
            
                    </div>
                   <a href="about.html"> <button>
                    readmore
                </button></a>
                </div>
                
           <div class="resumecont">
            <div class="resume">
                <div class="overlay">
                </div>
                   <div class="cont">
                        <a href="https://mycredible.info/#2701920192"> <p>Hover to view
                            <i class="fa-solid fa-table"></i>
                        </p></a>
                        <div class="box">
                            <iframe src="https://mycredible.info/#2701920192">
                            </iframe>
                    
                   </div>
                 
    
                
            </div>
        </div>
        <a href="https://mycredible.info/#2701920192"> <p class="bottom">Full CV<i class="fa-solid fa-right-to-bracket"></i></i></p></a>
           </div>
                </div>

       </div>
       <div class="page2">
        <div class="cirlce">
            <div class="overlay"></div>
            <h1>
               
                DESIGN 

            </h1>
        </div>
        <div class="page2Contnt">
            <div class="titlecont">
                <div class="title">
             
                <p>
                    Talk of the Web Design , here I got You. Let Your Users always want to come back to visit your site again.
                
                </p>
                <p>
                    I have Proficiecy of Web scripting and deisin Using CSS
                   <p class="icons" style="display:flex;">
                    <i class="fa-brands fa-js" style="color:brown; font-size: 40px; "></i>
                    <i class="fa-brands fa-css3" style="color:blue;">CSS3</i>
                 <i class="fa-brands fa-html5" style="color:orangered;">HTML5 </i>
                   </p>
                </p>
            </div>
            </div>
        </div>
       </div>
        
       <div class="page3">
        <div class="cirlce">
            <div class="overlay"></div>
            <h1>
               
                Education 

            </h1>
        </div>
        <div class="page2Contnt">
            <div class="titlecont">
            
                <div class="title">
             
                <p>
                I believe to have a strong education Background which has enable me achieve and Have a  grate understanding of things.
                The knowledge of this was gained from personal studies and Tutorials fro different sources. Thanks to Udemy
                
                </p>
               
            </div>
            </div>
        </div>
       </div>
       <div class="page4">
        <div class="cirlce">
            <div class="overlay"></div>
            <h1>
               
                About 

            </h1>
        </div>
        <div class="page2Contnt">
            <div class="titlecont">
            
                <div class="title">
             
                <p>
                    This site is still under Development and sometimes later the Design may change, Some of the features you see here may vary with time as the developer is still in Progress of making things Look better.
                    It may contain errors beause of being at an early stage of development
                
                </p>
                <p>
                  
                </p>
            </div>
            </div>
        </div>
       </div>
    </div>
 </div>
   <div class="Terminator">
     <h3>Credit</h3>
     <div class="cont">
        In all the struggles of the years, Giving up was never a choice, As they say success is not an Option, Lets go with the saying, utill our last journey to the ground.
      

     </div>
     <ul>
        <li><a href="http://Youtube.com">@Youtube <i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="http://cousera.com">@Cousera <i class="fa-brands fa-cousera"></i></a></li>
        <li><a href="http://alison.com">@Twitter <i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="http://Youtube.com">@Linkedin <i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="http://Youtube.com">@Alison <i class="fa-brands fa-Alison"></i></a></li>
        <li><a href="http://Youtube.com">@Udemy <i class="fa-brands fa-udemy"></i></a></li>
        <li><a href="http://github.com">github <i class="fa-brands fa-github"></i></a></li>
        
     </ul>
     <a href="https://www.linkedin.com/in/myvinmail591/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BeIBQbLBsQkqDAilC15CibA%3D%3D">&coppy2023 Tartarus</a><i class="fa fa-paper-plane" style="cursor:
     pointer;"></i>
       <div class="cont_bottom">
        <p></p>
       
       </div>
   </div>
 
   <script src="resume.js"></script>
   </body>
</html>