<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="strengths.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Vincents_Capabilities</title>
</head>
<body>
    <div class="body_overlay">

    </div>
    <div class="all">
        <div class="Nav">

    
            <div class="blob">
                <div class="blobover">
                </div>
                <img src="logo.jpg" alt="">
          
          </div>
          
            <H1 >Vin.<span class="head">IO</span></H1>
            <ul>
             
                <a href="resume.html"><Li><i class="fa fa-house"></i><p>Home</p></Li></a>
            <a href="about.html"><Li><i class="fa fa-user"></i><p>About</p></Li></a>
            <a href="" style="color:blue;"><Li><i class="fa fa-dumbbell"></i><p>Strengths</p></Li></a>
            <a href=""><Li><i class="fab fa-football-ball"></i><p>Interests</p></Li></a>
            
                
            </ul>
            <div class="cont_info">
                <ul>
                    <a href="www.linkedin.com/in/myvinmail591"><li><i class="fa-brands fa-linkedin"></i></li></a>
                    <a href="https://github.com/Vinco-html"><li><i class="fa-brands fa-github"></i></li></a>                   
                    <a href="https://twitter.com/Tar_Anula"><li><i class="fa-brands fa-twitter"></i></li></a>                            <a href=""><li><i class="fa-brands fa-twitter"></i></li></a>
                    
                </ul>
            </div>
            <div class="coppy">
    
                &copy;2023 Vincent
                <div class="timer">
                    <h1 class="timer_time">12:00:00</h1>
                    bsdgsdshg
                 </div>
            </div>
        </div>
        <div class="content_1">
            <div class="nav1">
                <h3 > Vin.<span class="head">IO</span></H1>
                    
                <ul>
    
                    <a href=""><li><i class="fa fa-book"></i><p>Projects</p></li></a>
                    <a href=""><li><i class="fa fa-earth"></i><p>Sites</p></li></a>
                   <a href="about.html#testimonials"> <li><i class="fa fa-user-group"></i><p>Testimonials</p></li></a>
                    <i onclick="disp()" class="bars1 fa fa-bars-staggered"></i>
                </ul>
                <i onclick="disp()" class="bars fa fa-bars-staggered"></i>
            </div>
           
            <div class="disp_Nav">
                <div class="Nav">
                  
                    <H1>Vin.<span class="head">IO</span></H1>
                    <ul>
                     
                        <a href="resume.html"><Li><i class="fa fa-house"></i><p>Home</p></Li></a>
                            <a href="about.html"><Li><i class="fa fa-user"></i><p>About</p></Li></a>
                            <a style="color: blue;" href=""><Li><i class="fa fa-dumbbell"></i><p>Strengths</p></Li></a>
                            <a href="interests.html"><Li><i class="fab fa-football-ball"></i><p>Interests</p></Li></a>
                         
                     
                        
                    </ul>
                    <div class="nav1">
                       
                        <ul>
                            <a href=""><li><i class="fa fa-book"></i><p>Projects</p></li></a>
                            <a href=""><li><i class="fa fa-earth"></i><p>Sites</p></li></a>
                           <a href="about.html#testimonials"> <li><i class="fa fa-user-group"></i><p>Testimonials</p></li></a>
                        </ul>
                       
                      
                    </div>
                    <div class="cont_info">
                        <ul>
                            <a href="www.linkedin.com/in/myvinmail591"><li><i class="fa-brands fa-linkedin"></i></li></a>
                            <a href="https://github.com/Vinco-html"><li><i class="fa-brands fa-github"></i></li></a>                   
                            <a href="https://twitter.com/Tar_Anula"><li><i class="fa-brands fa-twitter"></i></li></a>                            <a href=""><li><i class="fa-brands fa-twitter"></i></li></a>                     
                                                
                            
                        </ul>
                      
                    </div>
                  
                    <div class="coppy">
                        &copy;2023 Vincent
                    
                    </div>
                  
                    <i onclick="disp()"  class="fa fa-xmark"></i>
                </div>
              
               
    
            </div>
            <div class="container1">
               
                <div class="aboutme_header">
                    <div class="over">

                    </div>
                    <div class="content">
                        Strengths of Vin
                    </div>
                    <p>
                <a href="resume.html">Home</a>/ Strengths
                    </p>
                </div>
            
            </div>
            <div class="bg_info">
                <div class="bg-info_header">
                    <H2>
                        Take a Gasp
                    </H2>
                </div>
                <div class="barckgrounds">
                    <div class="background">
                        <div class="overlay1">
                            <h3>HoneyBee</h3>
                           
                        </div>
                        <div class="title_bg" >
                            
                        <h3 >HoneyBee</h3>
    
                          
                        </div>
                        <div class="body_bg">
                           <p>
    Passion, dedication and commitment is the ultimate Personality of a developer.
    Work in the Night alone in With the dark theme, stare on the screen for Hours  to realise a missing semi-colon.    <P style="color:brown">More..</P>                    </p>
                        </div>
                    </div>
                    <div class="background">
                        <div class="overlay1">
                            <h3>EarlyBird</h3>
                           
                        </div>
                        <div class="title_bg">
                        <h3>EarlyBird</h3>
                          
                        </div>
                        <div class="body_bg">
                           <p>
    That pencil's Tip is brocken, You'll need to sharpen it. Scribbling content through time for 14 years now, I've learnt a lot, through Elemntary, HighSchool and Finaly University.     
    Grasping the Little I need and Expounding on it in my free time            </p>
                        </div>
                    </div>
                    <div class="background">
                        <div class="overlay1">
                            <h3>DecisionMAking</h3>
                           
                        </div>
                        <div class="title_bg">
                        <h3>DecisionMaking</h3>
                          
                        </div>
                        <div class="body_bg">
                           <p>
    Hold on alittle, You know, sometimes, someone seems week, Introverted and unsociable, But In the depth of sences they posses unweighted strenghs, randging from Emotional intelligence, self Motivation, self confidnce, Self sound Awareness. <P style="color:brown">More..</P>        </p>
                        </div>
                    </div>
                    <div class="background">
                        <div class="overlay1">
                            <h3>Creativity</h3>
                           
                        </div>
                        <div class="title_bg">
                        <h3>Creativity</h3>
                          
                        </div>
                        <div class="body_bg">
                           <p>
    Are you sure You wanna give me a minute to explain something. Here wer go, Interests Vary, but You and I got a common Interest, to make in in Life, that's it.
    I am Very interested in many things, I presume you'll also be interested in them after this.    <P style="color:brown">More..</P>        </p>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
        <div class="what_is">
            <div class="overlay4">

            </div>
            <div class="what_title">
               <h2> What is Strength</h2>
            </div>
       
        <div class="what_body">
            <p>
                You may ask yourself what strength really mean. Being too good as something, that's a vague Description anyway, Being able to have control over something, There I think we got it.
                Among the Highlighted Things above are the things I take control over, Be Punctual, I'll spend the night there. Finish this task by 30th June, By 20th I would've submitted it. Just a few..
            </p>
            <div class="read">More..</div>
        </div>
    </div>
    <div class="related">
    <div class="extra_0">
        <div class="extras">
            <div class="image">
             <img src="cardinal.png" alt="">
            </div>
            <div class="cont">
                cardinals are creative, I dont mean the religious ones, the bird, I mean, their creativity is higher complared to me when I was 2years, That's according to me, Though I've never seen one, Probably because they dont exist around my hood.
                
            </div>
        </div>
        <div class="extras">
            <div class="image">
             <img src="Nightant.jpg" alt="">
            </div>
            <div class="cont">
                Do you Kno who a Night ant is, A night ant is a Guy who can't sleep unless all the work scheduled for the day are all done. If you are looking forward to see such a person. Here is one..
            </div>
        </div>
        <div class="extras">
            <div class="image">
            <img src="cardinal.png" alt="">
            </div>
            <div class="cont">
                <p>When I say an ealy bird Do you know What I mean, Just a couple things here and There, you wake up early to resume your stuff from where you left at 2am.
                    pointer</p>
            </div>
        </div>
        <div class="extras">
            <div class="image">
              <img src="dolphine.jpg" alt="">
            </div>
            <div class="cont">
                Dolphines exhibit extensive decision making capability compared to your 3year old Brother. My decision making ability is unmatched,  I too don't know, if that's true.

            </div>
        </div>
        <div class="extras">
            <div class="image">
             <img src="cardinal.png" alt="">
            </div>
            <div class="cont">
                cardinals are creative, I dont mean the religious ones, the bird, I mean, their creativity is higher complared to me when I was 2years, That's according to me, Though I've never seen one, Probably because they dont exist around my hood.
                
            </div>
        </div>
        <div class="extras">
            <div class="image">
             <img src="Nightant.jpg" alt="">
            </div>
            <div class="cont">
                Do you Kno who a Night ant is, A night ant is a Guy who can't sleep unless all the work scheduled for the day are all done. If you are looking forward to see such a person. Here is one..
            </div>
        </div>
        <div class="extras">
            <div class="image">
            <img src="cardinal.png" alt="">
            </div>
            <div class="cont">
                <p>When I say an ealy bird Do you know What I mean, Just a couple things here and There, you wake up early to resume your stuff from where you left at 2am.
                    pointer</p>
            </div>
        </div>
        <div class="extras">
            <div class="image">
              <img src="dolphine.jpg" alt="">
            </div>
            <div class="cont">
                Dolphines exhibit extensive decision making capability compared to your 3year old Brother. My decision making ability is unmatched,  I too don't know, if that's true.

            </div>
        </div>
        <div class="extras">
            <div class="image">
             <img src="cardinal.png" alt="">
            </div>
            <div class="cont">
                cardinals are creative, I dont mean the religious ones, the bird, I mean, their creativity is higher complared to me when I was 2years, That's according to me, Though I've never seen one, Probably because they dont exist around my hood.
                
            </div>
        </div>
        <div class="extras">
            <div class="image">
             <img src="Nightant.jpg" alt="">
            </div>
            <div class="cont">
                Do you Kno who a Night ant is, A night ant is a Guy who can't sleep unless all the work scheduled for the day are all done. If you are looking forward to see such a person. Here is one..
            </div>
        </div>
        <div class="extras">
            <div class="image">
            <img src="cardinal.png" alt="">
            </div>
            <div class="cont">
                <p>When I say an ealy bird Do you know What I mean, Just a couple things here and There, you wake up early to resume your stuff from where you left at 2am.
                    pointer</p>
            </div>
        </div>
        <div class="extras">
            <div class="image">
              <img src="dolphine.jpg" alt="">
            </div>
            <div class="cont">
                Dolphines exhibit extensive decision making capability compared to your 3year old Brother. My decision making ability is unmatched,  I too don't know, if that's true.

            </div>
        </div>
        <div class="extras">
            <div class="image">
             <img src="cardinal.png" alt="">
            </div>
            <div class="cont">
                cardinals are creative, I dont mean the religious ones, the bird, I mean, their creativity is higher complared to me when I was 2years, That's according to me, Though I've never seen one, Probably because they dont exist around my hood.
                
            </div>
        </div>
        <div class="extras">
            <div class="image">
             <img src="Nightant.jpg" alt="">
            </div>
            <div class="cont">
                Do you Kno who a Night ant is, A night ant is a Guy who can't sleep unless all the work scheduled for the day are all done. If you are looking forward to see such a person. Here is one..
            </div>
        </div>
        <div class="extras">
            <div class="image">
            <img src="cardinal.png" alt="">
            </div>
            <div class="cont">
                <p>When I say an ealy bird Do you know What I mean, Just a couple things here and There, you wake up early to resume your stuff from where you left at 2am.
                    pointer</p>
            </div>
        </div>
        <div class="extras">
            <div class="image">
              <img src="dolphine.jpg" alt="">
            </div>
            <div class="cont">
                Dolphines exhibit extensive decision making capability compared to your 3year old Brother. My decision making ability is unmatched,  I too don't know, if that's true.

            </div>
        </div>
    </div>
    </div>
    <div class="Terminator">
        <h3>Credit</h3>
        <div class="cont">
           In all the struggles of the years, Giving up was never a choice, As they say success is not an Option, Lets go with the saying, utill our last journey to the ground.
         
   
        </div>
        <ul>
           <li><a href="http://Youtube.com">@Youtube <i class="fa-brands fa-youtube"></i></a></li>
           <li><a href="http://cousera.com">@Cousera <i class="fa-brands fa-cousera"></i></a></li>
           <li><a href="http://alison.com">@Twitter <i class="fa-brands fa-twitter"></i></a></li>
           <li><a href="http://Youtube.com">@Linkedin <i class="fa-brands fa-linkedin"></i></a></li>
           <li><a href="http://Youtube.com">@Alison <i class="fa-brands fa-Alison"></i></a></li>
           <li><a href="http://Youtube.com">@Udemy <i class="fa-brands fa-udemy"></i></a></li>
           <li><a href="http://github.com">github <i class="fa-brands fa-github"></i></a></li>
           
        </ul>
        <a href="https://www.linkedin.com/in/myvinmail591/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BeIBQbLBsQkqDAilC15CibA%3D%3D">&coppy2023 Tartarus</a><i class="fa fa-paper-plane" style="cursor:
        pointer;"></i>
          <div class="cont_bottom">
           <p>
            </p>
          </div>
      </div>
        
        <script src="resume.js"></script>
</body>
</html>