*{
    box-sizing: border-box;
}
body{
    background:#011214;
    background-position: center;
    background-size:calc(100vw);
}
.Nav ul:nth-child(3){
    gap: 1rem;
    margin-top: 20px;
    padding-bottom: 20px;
}
.nav1{
    margin-right: 30px;
    z-index: 23;
}

.container1{
    position: relative;
    padding: 0px 0px 0px 0px;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: top;
    justify-content:center;
    color: rgb(253, 250, 250);
    background:  #38e6f6;
    z-index:0;
    background: url('through.jpg');
    background-position: center;
    background-size: cover;
    top: 0;


}
.container1 .aboutme_header{
    height: 100%;
    
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('through.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    gap: 2rem;
   
}
.container1 .aboutme_header p{
    display: flex;
    flex-direction: row;
}
.container1 .aboutme_header p a:hover{
    color:rgb(212, 117, 117);
    margin-right: 5px;
    font-size: 17px;
}
.aboutme_header .content{
  font-size: 50px;
  color: rgb(236, 230, 230);
  z-index: 1;
  opacity: 0.7;
}
.aboutme_header .over{
    background:  #011416;
    width: 100%;
    height: 100%;
    position: absolute;
   
    opacity: 0.9;
}
.content_1{
    display: flex;
}
.all{
    background: #012124;
    z-index:8;
}
.T_Head
{
    text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background: #012124;
}
.T_Head .T_title{
    align-self: baseline;
    margin: 30px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
}
.bg_info, .Testimonials{
    width: 100%;
    height: 100%;
    place-content: center;
    place-items: center;
    display: grid;
    align-items: baseline;

    flex-shrink: 3;
    z-index: 1;
    gap: 2rem;
    margin-top: 0px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows:repeat(auto-fit, minmax(240px, 1fr)) ;
    padding: 20px;

}
.bg_info{
    align-items: center;
}
.bg_info .background{
    display: flex;
   min-width: 250px;
   max-width: 350px;
    height: 100%;
    color: #ebf7f8;
    align-items: baseline;
    justify-content: center;
    flex-direction: column;
         
    text-align: left;
    border: solid rgb(163, 149, 149) 1px;
    border-radius: 6px;
    z-index: 1;
    position: relative;
    overflow: hidden;
   
}
.bg_info .background .title_bg{

    width: 100%;
    padding:0;
    display: flex;
    align-items: baseline;
    justify-content: center;
   
    background-position: center;
    background-size: cover;
    color: #472727;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.bg_info .background .title_bg h3{
    -webkit-text-stroke:rgb(255, 255, 255) 0.2px;
   
    -webkit-background-clip: text;
    color: transparent;
    justify-self: center;
    align-self: center;
     font-size: 30px;
     display: flex;
    text-transform: uppercase;
    align-items: baseline;
    justify-content: center;
}
.body_bg{
    max-height: max-content;
    width: 100%;
    position: relative;
    padding: 10px;
    border-radius: 5px;
    font-size: large;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    line-height: 1.5em;
    opacity: 0.6;
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.overlay1 h3{
    display: flex;
    justify-content: center;
    background:#05444a;
    padding: 12px;
    font-size: 15px;
    width: 140px;
    align-items: center;
    border-radius: 7px;
    cursor: pointer;
}
.overlay1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #011b1d;
    position: absolute;
    opacity: 0;
    bottom: -100%;
    transition: all 1s ease;
    z-index: 23;

}
.bg_info .background:hover>.overlay1{
    opacity: 1;
    bottom: 0;
}
.littleAboutMe{
    width: 100%;
    height:100%;
    background: transparent;
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #ebf7f8;
}
.littleAboutMe .over2{
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
    opacity: 0.6;
}
.content_piece{
    display: flex;
    align-items: flex;
    flex-direction: column;
    /* justify-content: ; */
     height: 100%;
    max-width: 70%;
    font-size: 30px;
    text-align: center;
   
    padding: 10px;
}
.cont_button{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.cont_button .botton_p, button{
   font-size: 21px;
    border-radius: 10px;
   border: 1px solid red;
   padding: 15px;
}
.cont_button .botton_p:hover{
    background: #012124;
    cursor: pointer;
}
.content_piece hr{
    background-color:#08efff;
    height: 4px;
 
    width: 200px;
    color: #01e8f8;
    transition: 2s ease;
}
.content_piece:hover>hr{
    left: -100%;
    width: 10px;
}
@media screen and(max-width:600px){

    .content_piece{
        width: 100%;
    }
    .littleAboutMe{
        height: 100%;
        background: #000;
    }
    .over2{
        opacity: 1;
    }
    
}

.content_piece .botton_p{
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
}
.littleAboutMe h2{
   
    opacity: 0.78;

}
.Testimonials .image_title{
    max-width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    align-items: center;
}
.Testimonials .image_title img{
    width: 100%;
    height: 100%;
}
.Testimonials{
    text-align: center;
    background: #012124;
    /* transform: translateY(-60px); */

}
.Testimonials .background .body_bg{
    z-index: 10;
}
.Testimonials .background{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.Testimonials .background .overlay_test{
    position: absolute;
    height: 100%;
    width: 100%;
    background: url('webcomp.jpg');
    z-index: 40;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0;
    flex-direction: column;
}
.Testimonials .background:hover>.overlay_test{
    opacity: 1;
    bottom: 0;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
}
.overlay_test:hover>.overtest{
    bottom: 0;
}
.Testimonials .background .overlay_test .body_bg .read:hover>.overtest{
    bottom: 0;
}
.overtest{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #012124;
    bottom: -100%;
    transition: all 2s  ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    z-index: 14;
    flex-direction: column;
  
    
}
.Testimonials .title_bg 

{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 1px;
    margin: 10px;
    text-align: center;
}
.Testimonials .title_bg  p{
    z-index: 4;
    line-height:normal;
    font-size: 15px;
    font-weight: 100;
    opacity: 0.6;
}
.body_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(idea-editing-program-application-interface-concept.jpg);
    z-index: -1;
    position: fixed;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;

}
.contactme{
    display: flex;
    flex-direction: column;
    background: url(bb.jpg);
    width: 100%;
    height:100%;
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    overflow-x: hidden;
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    /* background: #012124; */
 justify-content: center;

}

.contactme .conta{
    display: flex;
    flex-direction: column;
    gap: 0px;
    line-height: 0;
    align-items: center;
    color: #012124;
    font-weight: 1000;
}
.contactme .conta i{
    font-size: larger;
    color: #7eae26;
    
}
.contactme .belowconta{
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
    justify-content: center;
    border: #000;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 20px;
    perspective: 90px;
    
}
.or{
    display: flex;
    gap: 2rem;
    margin: 20px;
    align-items: center;
}
.or hr{
   height: 0.1px;
   max-width: 150px;
}
.or p{
    font-size: 26px;
    color: white;
}
.contactme .belowconta a, .contactme .belowconta i{
    color: #7eae26;
    font-size: 30px;
    cursor: pointer;
    padding: 5px;
    border: 1px solid transparent;
   
}
.contactme .belowconta a:hover{
    transform: translateZ(10px);
}
.contactme .belowconta .fa-brands:nth-child(1):hover{
    color: green;
    color: rgb(248, 248, 249);
    border: 1px solid green;
    padding: 5px;
    border-radius: 5px;
    background: green;
}
.contactme .belowconta a:nth-child(2):hover>i{
    color: rgb(248, 248, 249);
    border: 1px solid green;
    padding: 5px;
    border-radius: 5px;
    background: blue;
}
.contactme .belowconta a:nth-child(3):hover>i{
   
    color: rgb(0, 0, 0);
    border: 1px solid green;
    padding: 5px;
    border-radius: 5px;
    background: white;
}
.contactme .belowconta a:nth-child(4):hover>i{
    color: blue;
    color: rgb(248, 248, 249);
    border: 1px solid green;
    padding: 5px;
    border-radius: 5px;
    background: blue;
}


.contactme .container{
    overflow: hidden;
    width:90%;
    height: 100vh;
    background: radial-gradient(#011416, #012124,transparent, transparent);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
}
form{
    display: flex;
    flex-direction: column;
    /* margin: 20px; */
    width: 100%;

   
 
}
.Names{
    margin-bottom: 30px;
    position: relative;

}
.Name_label
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.Name_label .Names{
    flex-basis: 48%;
  
    align-items: center;
    justify-content: center;

}
input, textarea
{

    float: right;
  padding:10px 0px 10px 0px;
    color: white;
    width: 100%;background: #012124;
    border: 1px solid #7eae26;
    height: max-content;
    outline: none;
    border-radius: 4px;
    text-align: center;
}
textarea{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  align-self: baseline;
  justify-self: baseline;
  font-size: 17px;
}
textarea::-webkit-scrollbar{
    width: 0;
}
::-webkit-scrollbar{
    display: none;
}

label{
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: white;
    cursor: text;
    height: 100%;
}
.contactme button{
    /* float: right; */
    padding: 10px 0;
    color: white;
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    cursor: pointer;
    margin: 0px;
   

}
.contactme button:hover{
    background: #012124;
    border: 2px solid greenyellow;
}
input:focus~label{
    top:-13px;
    background-color: #012124;
    font: 14px;
    height: max-content;
    width:max-content;
    left: 10px;
    padding:0px 0px 0px 0px;
}
input:valid~label
{
    top:-13px;
    background-color: #012124;
    font: 14px;
    height: max-content;
    width:max-content;
    left: 10px;
    padding:0px 0px 0px 0px;
}
textarea:valid~label{
    top:-14px;
    background-color: #012124;
    font: 14px;
    height: max-content;
    width:max-content;
    left: 10px;
    padding:0px 0px 0px 0px;
   
 
}
textarea:focus~label{
    top:-14px;
    background-color: #012124;
    font: 14px;
    height: max-content;
    width:max-content;
    left: 10px;
    padding:0px 0px 0px 0px;
}

@media screen and (max-width:500px) {
    .Name_label{
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }
    .Name_label .Names{
        width: 100%;
    }
    
}
.Terminator{
    
    text-align: center;
    min-height: 400px;
    height:100%;
    background:linear-gradient(#010e0f, #012124);
    padding-bottom: 20px;
    
}
.Terminator ul{
    opacity: 0.67;
}