.body_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('through.jpg');
    z-index: -1;
    position: fixed;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}
.Testimonials .background:nth-child(1) .overlay_test{
    background: #000;
    background: url(coding.jpg);

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.Testimonials .background:nth-child(2).overlay_test{
    background: url('astronomy.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.Testimonials .background:nth-child(3) .overlay_test{
   
    background: url(robot.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.Testimonials .background:nth-child(4) .overlay_test{
    background: #000;
    background: url(soccer.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.Testimonials .background:nth-child(5) .overlay_test{
    background: #000;
    background: url(lightning.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container1 .aboutme_header{
    background: url(robo.jpg);
    background-size: cover;
    background-position: center;
}

.blank{
    display: flex;
    align-items: center;
    height: 300px;
    color: rgb(173, 209, 209);

    
    z-index: -5;
    justify-content: center;
    text-align: center;
}
.Testimonials .background .title_bg{
   max-width: 100%;
    height: 100%;
    width: 100%;
}
.Testimonials .background  .image_title{
 border: none;
 border-radius: none;
 border-radius: 0%;
 border: 1px solid green;
 width: 100%;
 max-width: 100%;
 height: 200px;
 
}
.Testimonials .background .title_bg .image_title h3{
    width: 100%;
    position: absolute;
}
.Testimonials  .image_title img{
    position: relative;
    size: cover;
    object-fit: cover;

}
.overtext .title_bg{
    height: max-content;
}