* {
        -ms-overflow-style: none; 
        scrollbar-width: none; 
      }
*::-webkit-scrollbar {
        display: none;
      }

body{
    width: 100%;
    height: 100%;
    background:#012124;
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    /* display: flex; */
    overflow-x: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}
.nav1{
    color: #c0b3b3;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-image: linear-gradient(transparent, transparent);
  
}
.disp_Nav{
    position: absolute;
    width: 100;
    right: 0;
    height: 100vh;
    background: #012124;
    z-index: 999;
    color: #908686;
    display: flex;
    flex-direction: row;
    padding: none;
    display: none;
    position: sticky;
    top: 40px;
}
.disp{
    display: flex;
}
.disp .Nav, .disp .nav1 ul li{
    display: flex;
}
.disp .nav1{
    display: flex;
}
.disp_Nav .Nav{
    height: 500px;
    width: 100%;
}

.disp_Nav .Nav .blob{
    display: none;
}
.disp_Nav .Nav ul{
 /* width: 100%; */
 display: flex;
 flex-direction: row;
}
.disp_Nav .Nav ul p{
    display: none;
}
.disp_Nav .nav1{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.disp_Nav .nav1 ul{
  display: flex;
  flex-direction: row;
}
.disp_Nav .Nav:hover {
  width: 100%;
  right: 0;
}
.disp_Nav .Nav:hover>ul li{
    display: flex;
    flex-direction: column;
  gap: 10px;
  color: #b15353;
}
.disp_Nav .Nav ul li:hover{
    color: #b00000;
}
.disp_Nav .Nav:hover>ul li p{
    width: 100%;
}
.disp_Nav .Nav:hover>.nav1 li p{
    display: flex;
}

.bars1{
    display: none;
    max-height:20px;
    cursor: pointer;
    font-size:20px;
    margin-right: 10px;
    padding: 5px;
    color: #b15353;
    border: 1px solid rgb(176, 153, 153);
  justify-self: flex-end;
  align-self: flex-end;
  border-top-right-radius: 30%;
  border-bottom-right-radius: 30%;
}
.bars1:hover{
    background: #d4c8c8;
    border:1px solid #110a0a;
    border-radius: 2px;
 
}
.bars:hover{
    background: #908686;
    border:1px solid #000000;
    border-radius: 2px;
 
}
.bars{

    cursor: pointer;
    font-size: large;
  display: flex;
  padding: 5px;
}
ul i .fa-bars-staggere{
    display: none;
}
.show1{
    display: none;
}
.show{

    display: flex;
    align-items: center;
 transition:display ease-out 1.5s;
}

.all{
    width: 100%;
    height: 100%;
    background:#012124;
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    display: flex;
}

.Nav

{
    opacity: 0.4;
    z-index: 1000;
    top: 0px;
    color: rgb(116, 116, 116);
    width: 60px;
    height: 100%;
    background-color:#a6a7c0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;   
    position: sticky;
    top: 0px; 
    margin: 10px;
    border-radius: 5px;
    padding: 10px;
    transition: all 0.9s ease-in-out;
}
.Nav ul{
    padding:5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #b3b4c1;
    border-radius: 10px;
    color: #0a1131;
    margin: 5px;
    transition: all 0.9s ease-in-out;
}
.Nav ul a{
    color:#0a1131;
}



.scrolled
{
   transition:background-image ease-out 1.5s;
   z-index: 1990;
   background:radial-gradient(#011416,#012124);
   opacity: 1;
   position: sticky;
  
   width: 100vw;
   color: #f1eded;
   padding-left: 20px;
   border-bottom-left-radius: 10px;
  
}
.Nav ul li p{
    display: none;
}
.Nav ul li i{
    border: 1px solid grey;
    padding: 5px;
    font-size: 24px;
    margin: 0px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: #aeb6bf;
}
.Nav ul li:nth-child(1){
    margin-top: 10px;
}
.Nav .blob
{
 top: 30px;
 
position: relative;
    width: 50px;
    height: 50px;
    overflow: hidden;
    animation: vin 3s ease-in-out infinite alternate;
    transition:all 1s ease-in-out;
    margin: 10px;

}
.blob img{
    animation: vin 3s ease-in-out infinite alternate;
}
.blobover
{
    border-radius: 50%;
    box-shadow: 40px 230px 5px 40px rgb(159, 149, 149);
    position: absolute;
    width: 100%;
    height: 100%;
    background: #240c0c;
    opacity: 0.6;
    animation: ben 3s ease-in-out infinite;

}
.Nav h1{
display: none;
}

@keyframes ben{
  100%
   {
    transform: rotate(360deg);
   }
}
@keyframes vin {
    0%{
       height: 100%;
        border-radius: 80% 40% 30% 80%/60% 40% 90% 40%;
    }
    50%{
        height: 105%;
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100%
    {
        height: 110%;
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    
}
.blob img{
    width: 100%;
    object-fit: cover;
}
span
{
    background: rgb(0, 0, 0);
    color: white;
}

button
{
    cursor: pointer;
}
li{
    cursor: pointer;
}
.nav1 ul li:hover{
    color: #b66d6d;
}
.Nav ul li{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
    list-style-type:none;
    padding: 10px;
    cursor: pointer;

}
.Nav:hover>p{
 display: flex;
}
.Nav:hover{
    cursor: pointer;
    width: 30%;
    display: flex;
    align-items:center;
    opacity: 1;
    background: #a6a7c0;
}
.Nav:hover>ul li
{
    align-items: center;
    justify-content: space-between;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.Nav:hover>ul li p{
    display: block;
    text-align: left;
    width: 100px;
}.Nav:hover>.blob{
    width: 100px;
    height: 100px;
}
.Nav:hover>.blobover{
    width: 100px;
    height: 100px;
}
.cont_info ul{
    display:flex;
    flex-direction: column;
    gap: 0;
    font-size: 17px;
    margin-top: 0;

}
.Nav:hover>.cont_info ul{
    display: flex;
    flex-direction: row;
}
.Nav ul li:hover i{
    color: red;
}
.cont_info ul li i{
    font-size: 15px;
    margin:4px;
    border: none;
    width: 100%;
    height:100%;
}
.coppy{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}
.content_1
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}
.container
{
    gap: 2rem;

    position: relative;
    padding: 30px 0px 30px 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
    align-items: center;
    justify-content: space-around;
    color: rgb(187, 68, 68);
    
}
.nav1{
    display: flex;
 flex-shrink: 1;
    top:0;
    position: relative;
    width:100%;
    height:max-content;
    position: sticky;

}
.nav1 ul{
    display: flex;
    gap: 1rem;

}
.nav1 ul li{
    gap: 1rem;
    padding: 10px;
    list-style: none;
    font-weight: 600;
    font-size: 17px;
}
i{
    margin:0px 10px 0px 10px;
}
.video
{

    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1;
    overflow: hidden;
}
video
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


button
{
    outline: none;
    background: transparent
    ;
    color: white;
    margin: 20px;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid red;
    font-size: 17px;
}


.resume
{
   border-radius: 5px;
   border-bottom-left-radius:0px ;
   border-bottom-right-radius:0px ;
    display: flex;
    justify-content: center;
    align-items: center;
   width: 300px;
    height: 200px;
    background-color: #c0b3b3;
    background: url('thumbnail.jpg');
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
  
    flex-shrink:2;
}
.resume .cont
{

    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0rem;
    font-size: 24px;
    /* display: none; */
    
}
.overlay
{
 
    position: absolute;
    background: #000000;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;

    z-index: 1;
}

.cont i{
    font-size: 34px;
    top: 0;
    margin-top: 0;
}
.resume:hover>.overlay
{
    display: flex;

}
p
{
    margin: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.resume:hover>.cont
{
    display: flex;
}
iframe
{
    overflow: hidden;
    -ms-overflow-style: none;
      scrollbar-width: none;  
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 990;
}
.box
{
    border-radius: 5px;
    -ms-overflow-style: none;
      scrollbar-width: 1;  
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 990;
    display: none;
    transition: 2s;
   
}

a{
    text-decoration: none;
    color:antiquewhite

}
a:hover + .box,.box:hover{
    display: block;
    position: absolute;
    z-index: 100;
    transition: 2s;
}
.resumecont
{
  
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0px;
    width: 300px;
    height: 270px;
    background: #012b2f;
    font-size: 24px;
    gap: 1rem;

}
.bottom
{
    opacity: 0.6;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    border-bottom: 1px solid ;
}
.bottom:hover{
    border-bottom: 2px solid;
}
.headtag
{

  position: relative;
   z-index: 190;
 
   background:transparent;
   color: white;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   text-align: center;
   left:0;
   margin-left:20px;
   overflow:inherit;
   flex-wrap: wrap;
   gap: 30px;
}
.headtag .conte
{
   max-width: 500px;
   position: relative;
   justify-self: flex-start;
 
}
.headtag .conte .title
{
    left: 0;
   position: relative;
   color: #f7f1f1;
   -webkit-text-stroke: #e6d7d7 2px;
   text-transform: none;
   font-weight: 1000;
   font-size: 30px;
   margin-bottom: 20px;
}
.dream
{
   -webkit-text-stroke:transparent 1px;
   color: transparent;
   background-image: linear-gradient( white, rgb(212, 195, 195));
   -webkit-background-clip: text;
   background-repeat: no-repeat;
   background-position: -300px 0;
   animation: backcolor 3s linear infinite alternate;

 
  }
.page2
{
    margin-bottom: 20px;
    display: flex;
    min-height:100vh;
    width: 100%;
    background: linear-gradient(#012124,rgb(136, 80, 191));
    /* background: url('template.webp'); */
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: Hidden;
}
.cirlce
{
    height: 400px;
    width: 400px;
    background: url('template.webp');
    background-size: cover;
    background-position: center;
    justify-self:end;
    left: -50px;
    top: -50px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    z-index: 1;

   border-bottom-right-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.cirlce h1
{
    font-style: oblique;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 60px;
    color: #ffffff;
    font-weight: 1000;
}
@media screen and (min-width:600px)
{
  .bars, .bars1{
    display: none;
    
  }
  .disp_Nav{
    display: none;
}


}
@media screen and (max-width:600px)
{
  
    .Nav{
        display: None;
    }
    .nav1{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .nav1 ul li{
        display: None;
        
        justify-content: flex-end;
    }

}


  @keyframes backcolor{
    30%
    {
        background-color: aqua;
    }
    40%
    {
        background-color: red;
    }
    60%
    {
        background-color:transparent;
    }
    100%{
  background-position: 0 0;
   }
}
.page2Contnt
{
    background:transparent;
    opacity: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b15353;
    position: absolute;
    z-index: 3;
   
}

.titlecont
{
    padding: 20px;
    max-width: 400px;
    max-height: 100%;
    background: #ffffff;
    color: rgb(129, 110, 110);
    border-radius: 10px;
    display:flex ;
    margin: 10px;
}
.title p{
    font-size: 19px;
    letter-spacing: 1px;
    line-height: 2rem;
    
}
.icons{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}
.icons i{
    margin-top: 10px;
}
/* .container2
{
  
    width: 300px;
    height: 100%;
    position: absolute;
    z-index: -1;
} */
.container2 img{
    width: 100%;
    height: 100%;
    
}
.page3
{
    height: 100vh;
    width: 100%;
    background: url('web_design.png');
    background-position: center;
    background-size: cover;
    display: flex;
    overflow: hidden;
    position: relative;
}.page3 .cirlce
{
    align-self: flex-end;
    
    top: 60px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 0;
}
.page4
{
    height: 100vh;
    width: 100%;
    background: url('web_design.png');
    background-position: center;
    background-size: cover;
    display: flex;
    overflow: hidden;
    position: relative;
    background:linear-gradient(rgb(136, 80, 191),#012124);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    display: flex;
    padding: 0px 0px 0px 0px;
   

}
.page4 .cirlce
{
    background: #aa76ef;
    justify-self: flex-end;
    align-self: flex-end;

}


.Terminator

{
    width: 100%;
    height: 500px;
    background:linear-gradient(#010e0f, #012124);
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.cont{
    max-width: 700px;
    margin: 10px;
    text-align: center;
}
.Terminator ul{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}
.Terminator li 
{
   list-style: none;
   display: flex;
}
li a{
    display: flex;
    gap:2px;
}
.cont_bottom{
    display: flex;
    align-items: center;
    font-size: 50px;
    color: white;
}
.timer{
    height: 40px;
    width: 100%;
    color: rgb(123, 39, 39);
    background: rgb(162, 156, 156);
    border: #3f3838 solid 1px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
   font-weight: 600;
    font-size: 10px;
}
button:hover{
    background: #013238;
    border:1px solid red;
}