.nav1{
    top: 0;
    position: sticky;
}
body{
    display: flex;
    flex-direction: column;
}
.body_overlay{
    background: url('strength.jpg');
    background-position: center;
    background-size: cover;
}
.container1  .aboutme_header{
    background: url('Strengths.jpeg');
    background-position: center;
    background-size: cover;
}
.bg-info_header{
    transform: translatey(20px);
    width: 100%;
    height: 100px;
     
    display: flex;
    margin: 0;
    align-items: flex-end;
    padding: 0;
    justify-content: flex-start;
}
.bg_info{
    display: flex;
    flex-direction: column;
}
.barckgrounds .background .title_bg h3{
   text-transform: capitalize;
}
.title_bg{
    align-items: baseline;
}
.barckgrounds{
    margin: 0;
    padding-top: 0px;
    display: grid;
  z-index: -2;
    grid-template-columns: auto;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows:repeat(auto-fit, minmax(240px, 1fr)) ;
    gap: 2rem;
    width: 100%;
    height: 100%;
    place-content: center;
    place-items: center;
}   
.barckgrounds .background{
    border:none ;
    background: #022427;
}
.barckgrounds .background .body_bg{
    opacity: 0.5;
    color: rgb(108, 105, 105);
}
.what_is{
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    color: white;
    position: relative;
    font-size: 23px;
    
}
.what_is .overlay4{
   background:radial-gradient( transparent,#012124);
   height: 100%;
   width: 100%;
   position: absolute;
   z-index: -1;
   opacity:1;
}
.what_is .what_body{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
    
    flex-direction: column;
    max-width: 70%;
    opacity: 0.6;
}
.what_is .what_body .read{
    color:rgb(237, 47, 47);
    font-size: 17px;
    cursor: pointer;
}
.what_is .what_body p{
    display: flex;
   text-align: center;
}
.related{
    width: 100%;
    height: 100%;
    background: #012124;
    display: flex;
   overflow: scroll;
    gap: 2rem;
    position: relative;

}
.extra_0{
    animation:scroller 40s linear infinite alternate;
    display: flex;
    gap: 2rem;
}
.related .extras{
   
    height: 330px;
    width: 300px;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 1rem;
   border-radius: 10px;
   perspective: 100px;
   
  
}
.related .extras:nth-child(1)
{
    margin-left: 10px;
}
.related .extras:nth-child(8){
    margin-right: 20px;
}

.related .extras .image{
    width: 300px;
    height: 230px;
    border-radius: 10px;
    overflow: hidden;
    transition:1s ease ;
}
.related .extras .cont{
  
    width: 300px;
    height: 200px;
    color: gray;
    opacity: 0.4;
    padding: 10px;
    display: flex;
    align-items: baseline;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.related .extras .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: cover;
}
.extras:hover>.image{
   
    transform: translateZ(10px);
}
.related:hover{
    animation-play-state: paused;
}
 .extras:hover>.cont{
    display: none;
}
@keyframes scroller {
    0%{
         transform:translatex(0);
    }
    100%{
        transform: translate(calc(-50px * 16));
    }
}

